{
    "files.associations": {
        "*.h": "c",
    },

    "cortex-debug.armToolchainPath": "/usr/bin",
    "cortex-debug.gdbPath": "/usr/bin/gdb-multiarch",
    "cortex-debug.enableTelemetry": false,
    "cortex-debug.variableUseNaturalFormat": false
}