{
    "files.associations": {
        "*.hex": "hexEditor.hexedit",
        "*.h": "c",
        "system_error": "c"
    },

    "cortex-debug.armToolchainPath": "/usr/bin",
    "cortex-debug.gdbPath": "/usr/bin/gdb-multiarch",
    "cortex-debug.enableTelemetry": false,
    "cortex-debug.variableUseNaturalFormat": true,
    "cortex-debug.showRTOS": true
}